<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="3ZVNnlWymyAO20UqMmI99puhNgnpKYCIDXi-NcIMj84" />
    <script type="module" src="https://cdn.jsdelivr.net/gh/domyid/tracker@latest/index.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Responsive Website</title>
    <link rel="stylesheet" href="file1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Raihan <span>Hidayat</span></a>
        <i class='bx bx-menu' id="menu-icon"></i> <!-- Memperbaiki ikon menu -->
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home"> <!-- Memperbaiki kelas section "Home" menjadi "home" -->
        <div class="home-content">
            <h1><span>Welcome to My Website</span></h1>
            <h1>Hi, It's <span>Raihan</span></h1>
            <h3 class="text-animation">I'm an IT Implementor with experience in various technology projects <span></span></h3>
            <p>Merupakan anak pertama dari empat bersaudara. Saya lahir di Parepare, 02 September 2005. Saya berasal dari Kabupaten Pinrang, Sulawesi Selatan. Saat SMA, di SMA 7 Pinrang, saya pernah menjabat sebagai ketua OSIS selama satu periode (2022-2023). Dari pengalaman tersebut, saya banyak belajar tentang organisasi yang tidak bisa saya dapatkan di dalam kelas. Setelah lulus SMA pada tahun 2024, saya melanjutkan pendidikan di Universitas Logistik dan Bisnis Internasional (ULBI) Bandung, program studi D4 Teknik Informatika.</p>
            <div class="social-icons">
                <a href="https://github.com/Raihanhidayat02" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/_motssky391?igsh=MWZwYmJqdmlpNjFjdw==" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="mailto:hidayatraihan341@gmail.com"><i class='bx bxl-google'></i></a>
            </div>
            
            <div class="btn-group">
                <a href="#" class="btn">Hire Me</a> <!-- Memperbaiki teks tombol -->
                <a href="https://wa.me/6289604239732" class="btn" target="_blank">Chat via WhatsApp</a>

            </div>
        </div>
        <div class="home-img">
            <img src="image/img1.jpeg" alt="Profile Image">
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2011-2017</div>
                <div class="timeline-content"><h3>SD 80 PINRANG</h3></div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2018-2021</div>
                <div class="timeline-content"><h3>SMP 8 PINRANG</h3></div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2021-2024</div>
                <div class="timeline-content"><h3>SMA 7 PINRANG</h3></div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2024-NOW</div>
                <div class="timeline-content"><h3>Universitas Logistik dan Bisnis Internasional (ULBI)</h3></div>
            </div>
        </div>
    </section>

    <section class="service" id="project"> <!-- Memperbaiki ID agar sesuai dengan menu -->
        <h2 class="heading">Projects</h2>
        <div class="service-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>Project 1</h4>
                    <p>Deskripsi proyek 1.</p>
                    <a href="https://www.canva.com/design/DAGUyx-iLQY/p3rKPB-0bnof0lurlBqB4w/view?utm_content=DAGUyx-iLQY&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hf036859b58" target="_blank">Lihat Proyek</a>
                </div>
            </div>
        </div>
        
            <div class="service-container">
                <div class="service-box">
                    <div class="service-info">
                        <h4>Project 1</h4>
                        <p>Deskripsi proyek 1.</p>
                    </div>
                </div>      
        </div>
    </section>

    <section class="contact" id="contact"> <!-- Memperbaiki ID "Contact" menjadi lowercase sesuai CSS -->
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>
            <div class="input-group-2">
                <textarea name="message" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-google'></i></a>
        </div>
        <ul class="list">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>&copy; 2025 Raihan. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
